<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzaria do Perna</title>
    <style type="text/css">
        body{background-color: #800000; margin-left: 20%; margin-right: 20%; border: 4px dashed rgb(255, 255, 255);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #f5e400; font-family: verdana; text-shadow: 4px 4px 4px #000000; font-size: 30pt; text-align: center;}
        #img{border: 4px solid rgb(255, 255, 255);}
        h1.sub-titulo{color: #f5e400; font-family: verdana; text-shadow: 2px 2px 2px rgb(0, 0, 0); text-align: center;}
        h2.menu{color:  #f5e400; text-shadow: 2px 2px 2px rgb(0, 0, 0);}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #ffffff;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzaria do Perna</h1>

        <div class="img">
            <img src="pizza.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizza3.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizza2.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Pizzas</h1>

    <h2 class="menu">Pizza Calabresa - R$35,90</h2>
    <p class="menu-texto">Molho de tomate, muçarela, calabresa fatiada e orégano.</p>
    <h2 class="menu">Pizza Frango Catupiry -  R$59,90</h2>
    <p class="menu-texto">Molho de tomate, muçarela, frango desfiado, requeijão cremoso e orégano.</p>
    <h2 class="menu">Pizza Sensação - R$40,00 </h2>
    <p class="menu-texto">Chocolate e Morango</p>
    
</body>
</html> 